apiVersion: v1
kind: Secret
metadata: 
  name: rohank-secret
  namespace: rohank-ns
type: Opaque
stringData:
  SESSION_SECRET: "1234"
  EMAIL_USER: bXVyYWxpLWlwbA
  EMAIL_PASS: bXVyYWxpQDQ1NiUm